spring.application.name=StockLogic Dashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/stocklogic_inventory
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
